app/src/main/proto/messageService.proto

syntax = "proto3";

package service;

option java_multiple_files = true;
option java_package = "com.example.chatclient.stub";
option java_outer_classname = "MessageServiceProto";

option go_package = "github.com/SachiniGamage/ChatServer/stub";

message ChatMessage {
    string from = 1;
    string message = 2;
}

message ChatMessageFromServer {
    string timestamp = 1;
    ChatMessage message = 2;
}

service ChatService {
    rpc Chat(stream ChatMessage) returns (stream ChatMessageFromServer);
}